sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**,**/database-config.js
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.coverage.exclusions=**/*.yaml,*.json,/app/*.js,/app/routes/*.js
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,/helm/**,**/*.yaml,*.json,/app/*.js,/app/routes/*.js
sonar.nodejs.executable=/usr/local/bin/node
